{
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ScamWarningAPI",
    "Audience": "ScamWarningClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
